\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (ViolaJones):}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Rectangle^{i}$ matrix.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rect}{{1}{2}{$Rectangle^{i}$ matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lst:GetIntergralImages}{{1}{2}{Code \textbf {GetIntergralImages.m}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code \textbf  {GetIntergralImages.m}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:ObjectDetection}{{2}{4}{Code \textbf {ObjectDetection.m}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code \textbf  {ObjectDetection.m}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade Classifier}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:slideT1}{{2}{5}{Cascade Classifier}{figure.2}{}}
\gdef \@abspage@last{5}
