\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inputs:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Outputs:}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Rectangle^{i}$ matrix.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rect}{{1}{2}{$Rectangle^{i}$ matrix}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Part (ViolaJones):}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code:}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}results:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listing of the Codes}{3}{subsection.3.3}\protected@file@percent }
\newlabel{lst:GetIntergralImages}{{1}{3}{Code \textbf {GetIntergralImages.m}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code \textbf  {GetIntergralImages.m}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade Classifier}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:slideT1}{{2}{4}{Cascade Classifier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integral Image calculation}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:integral}{{3}{5}{Integral Image calculation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Integral Image properties}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:integral_properties}{{4}{6}{Integral Image properties}{figure.4}{}}
\newlabel{lst:HaarCasadeObjectDetection}{{2}{6}{Code \textbf {HaarCasadeObjectDetection.m}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code \textbf  {HaarCasadeObjectDetection.m}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This image contains the detected \textbf  {Rectangle}}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:image}{{5}{7}{This image contains the detected \textbf {Rectangle}}{figure.5}{}}
\newlabel{lst:ObjectDetection}{{3}{7}{Code \textbf {ObjectDetection.m}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code \textbf  {ObjectDetection.m}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These are the \textbf  {Rectangle} found in each scale}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:scale}{{6}{8}{These are the \textbf {Rectangle} found in each scale}{figure.6}{}}
\gdef \@abspage@last{9}
